<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1320,1320)" to="(1320,1340)"/>
    <wire from="(1190,2850)" to="(1190,3000)"/>
    <wire from="(1460,2930)" to="(1460,3010)"/>
    <wire from="(1280,1690)" to="(1320,1690)"/>
    <wire from="(1500,540)" to="(1500,550)"/>
    <wire from="(1560,1630)" to="(1620,1630)"/>
    <wire from="(1500,1300)" to="(1510,1300)"/>
    <wire from="(1220,1860)" to="(1220,1910)"/>
    <wire from="(1450,3170)" to="(1460,3170)"/>
    <wire from="(680,1000)" to="(680,1040)"/>
    <wire from="(1410,890)" to="(1420,890)"/>
    <wire from="(1310,3030)" to="(1320,3030)"/>
    <wire from="(460,1890)" to="(460,3270)"/>
    <wire from="(1220,700)" to="(1230,700)"/>
    <wire from="(1120,2520)" to="(1130,2520)"/>
    <wire from="(410,1150)" to="(440,1150)"/>
    <wire from="(1220,2300)" to="(1230,2300)"/>
    <wire from="(590,700)" to="(610,700)"/>
    <wire from="(610,2000)" to="(630,2000)"/>
    <wire from="(610,2320)" to="(630,2320)"/>
    <wire from="(620,1000)" to="(620,1160)"/>
    <wire from="(1140,2270)" to="(1230,2270)"/>
    <wire from="(1390,220)" to="(1410,220)"/>
    <wire from="(1400,1510)" to="(1420,1510)"/>
    <wire from="(1470,620)" to="(1490,620)"/>
    <wire from="(1140,1200)" to="(1140,1370)"/>
    <wire from="(1480,1910)" to="(1500,1910)"/>
    <wire from="(1190,2520)" to="(1470,2520)"/>
    <wire from="(1130,2520)" to="(1150,2520)"/>
    <wire from="(1280,2140)" to="(1320,2140)"/>
    <wire from="(1470,730)" to="(1510,730)"/>
    <wire from="(1800,1690)" to="(1850,1690)"/>
    <wire from="(1220,340)" to="(1470,340)"/>
    <wire from="(1030,630)" to="(1030,3280)"/>
    <wire from="(730,3290)" to="(730,3380)"/>
    <wire from="(1140,240)" to="(1140,440)"/>
    <wire from="(530,980)" to="(530,1000)"/>
    <wire from="(1410,1340)" to="(1420,1340)"/>
    <wire from="(1210,2620)" to="(1210,2670)"/>
    <wire from="(1190,1760)" to="(1200,1760)"/>
    <wire from="(1220,1150)" to="(1230,1150)"/>
    <wire from="(1210,3060)" to="(1220,3060)"/>
    <wire from="(740,2320)" to="(830,2320)"/>
    <wire from="(1130,3030)" to="(1220,3030)"/>
    <wire from="(1480,390)" to="(1480,550)"/>
    <wire from="(1380,2260)" to="(1400,2260)"/>
    <wire from="(1400,1960)" to="(1420,1960)"/>
    <wire from="(1470,2670)" to="(1490,2670)"/>
    <wire from="(760,3340)" to="(1800,3340)"/>
    <wire from="(710,960)" to="(720,960)"/>
    <wire from="(1060,3300)" to="(1060,3410)"/>
    <wire from="(710,650)" to="(710,660)"/>
    <wire from="(620,490)" to="(620,690)"/>
    <wire from="(1820,710)" to="(1820,1570)"/>
    <wire from="(1280,1630)" to="(1320,1630)"/>
    <wire from="(1270,2900)" to="(1310,2900)"/>
    <wire from="(1470,1180)" to="(1510,1180)"/>
    <wire from="(520,2250)" to="(520,2330)"/>
    <wire from="(1400,1660)" to="(1400,1670)"/>
    <wire from="(430,2380)" to="(470,2380)"/>
    <wire from="(1680,1810)" to="(1750,1810)"/>
    <wire from="(430,3300)" to="(710,3300)"/>
    <wire from="(770,1140)" to="(790,1140)"/>
    <wire from="(520,1850)" to="(540,1850)"/>
    <wire from="(520,2170)" to="(540,2170)"/>
    <wire from="(1180,2520)" to="(1190,2520)"/>
    <wire from="(680,730)" to="(700,730)"/>
    <wire from="(430,1130)" to="(440,1130)"/>
    <wire from="(1140,610)" to="(1230,610)"/>
    <wire from="(1200,240)" to="(1200,410)"/>
    <wire from="(1370,3020)" to="(1390,3020)"/>
    <wire from="(1390,2720)" to="(1410,2720)"/>
    <wire from="(620,1000)" to="(630,1000)"/>
    <wire from="(1320,750)" to="(1320,770)"/>
    <wire from="(1680,560)" to="(1680,1800)"/>
    <wire from="(430,770)" to="(680,770)"/>
    <wire from="(1410,580)" to="(1410,730)"/>
    <wire from="(1200,1330)" to="(1200,1480)"/>
    <wire from="(1470,1410)" to="(1470,1490)"/>
    <wire from="(990,1990)" to="(1220,1990)"/>
    <wire from="(1280,2080)" to="(1320,2080)"/>
    <wire from="(680,1160)" to="(720,1160)"/>
    <wire from="(1400,2110)" to="(1400,2120)"/>
    <wire from="(690,820)" to="(690,970)"/>
    <wire from="(1500,2210)" to="(1500,2220)"/>
    <wire from="(430,2290)" to="(430,2380)"/>
    <wire from="(1220,650)" to="(1220,700)"/>
    <wire from="(1460,1650)" to="(1470,1650)"/>
    <wire from="(450,1970)" to="(540,1970)"/>
    <wire from="(1320,1510)" to="(1330,1510)"/>
    <wire from="(1820,1570)" to="(2020,1570)"/>
    <wire from="(1130,1000)" to="(1140,1000)"/>
    <wire from="(740,3320)" to="(1850,3320)"/>
    <wire from="(960,1770)" to="(990,1770)"/>
    <wire from="(1200,410)" to="(1230,410)"/>
    <wire from="(1070,2520)" to="(1100,2520)"/>
    <wire from="(1480,700)" to="(1500,700)"/>
    <wire from="(1200,1000)" to="(1480,1000)"/>
    <wire from="(1470,2290)" to="(1490,2290)"/>
    <wire from="(1140,1000)" to="(1160,1000)"/>
    <wire from="(1470,580)" to="(1470,620)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(1320,560)" to="(1320,580)"/>
    <wire from="(1020,470)" to="(1200,470)"/>
    <wire from="(1470,1860)" to="(1470,1940)"/>
    <wire from="(1200,630)" to="(1200,720)"/>
    <wire from="(1280,930)" to="(1320,930)"/>
    <wire from="(1270,2840)" to="(1310,2840)"/>
    <wire from="(1490,2970)" to="(1490,2980)"/>
    <wire from="(1220,2330)" to="(1470,2330)"/>
    <wire from="(460,1810)" to="(460,1890)"/>
    <wire from="(1390,2870)" to="(1390,2880)"/>
    <wire from="(1500,540)" to="(1510,540)"/>
    <wire from="(460,3270)" to="(740,3270)"/>
    <wire from="(1220,1100)" to="(1220,1150)"/>
    <wire from="(1460,2100)" to="(1470,2100)"/>
    <wire from="(1220,1540)" to="(1230,1540)"/>
    <wire from="(900,1080)" to="(900,1760)"/>
    <wire from="(410,990)" to="(410,1150)"/>
    <wire from="(1070,1760)" to="(1070,2520)"/>
    <wire from="(760,3270)" to="(1020,3270)"/>
    <wire from="(1140,1510)" to="(1230,1510)"/>
    <wire from="(400,3160)" to="(400,3210)"/>
    <wire from="(1400,750)" to="(1420,750)"/>
    <wire from="(1480,1150)" to="(1500,1150)"/>
    <wire from="(1140,440)" to="(1140,610)"/>
    <wire from="(1460,3050)" to="(1480,3050)"/>
    <wire from="(1560,400)" to="(1710,400)"/>
    <wire from="(530,850)" to="(540,850)"/>
    <wire from="(1460,2620)" to="(1460,2700)"/>
    <wire from="(1280,1380)" to="(1320,1380)"/>
    <wire from="(900,310)" to="(900,1080)"/>
    <wire from="(1710,400)" to="(1710,1690)"/>
    <wire from="(1680,1810)" to="(1680,2080)"/>
    <wire from="(1210,3090)" to="(1460,3090)"/>
    <wire from="(870,330)" to="(910,330)"/>
    <wire from="(530,1180)" to="(530,1200)"/>
    <wire from="(1320,1970)" to="(1320,1980)"/>
    <wire from="(1040,780)" to="(1040,3290)"/>
    <wire from="(960,320)" to="(1170,320)"/>
    <wire from="(1450,2860)" to="(1460,2860)"/>
    <wire from="(680,690)" to="(680,730)"/>
    <wire from="(1410,580)" to="(1420,580)"/>
    <wire from="(1320,2410)" to="(1330,2410)"/>
    <wire from="(1220,390)" to="(1230,390)"/>
    <wire from="(1190,1000)" to="(1200,1000)"/>
    <wire from="(520,1920)" to="(540,1920)"/>
    <wire from="(410,840)" to="(440,840)"/>
    <wire from="(1220,1990)" to="(1230,1990)"/>
    <wire from="(690,1130)" to="(710,1130)"/>
    <wire from="(620,690)" to="(620,850)"/>
    <wire from="(2060,3030)" to="(2060,3040)"/>
    <wire from="(1200,570)" to="(1200,630)"/>
    <wire from="(1140,1960)" to="(1230,1960)"/>
    <wire from="(680,2330)" to="(680,3160)"/>
    <wire from="(430,1080)" to="(430,1130)"/>
    <wire from="(1380,1500)" to="(1400,1500)"/>
    <wire from="(1400,1200)" to="(1420,1200)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(1280,870)" to="(1320,870)"/>
    <wire from="(1470,420)" to="(1510,420)"/>
    <wire from="(870,1100)" to="(910,1100)"/>
    <wire from="(870,240)" to="(870,330)"/>
    <wire from="(1400,900)" to="(1400,910)"/>
    <wire from="(1310,2730)" to="(1310,2740)"/>
    <wire from="(1560,560)" to="(1680,560)"/>
    <wire from="(490,1040)" to="(530,1040)"/>
    <wire from="(1310,3170)" to="(1320,3170)"/>
    <wire from="(1210,2750)" to="(1220,2750)"/>
    <wire from="(2140,3040)" to="(2140,3300)"/>
    <wire from="(610,1180)" to="(630,1180)"/>
    <wire from="(1200,2400)" to="(1230,2400)"/>
    <wire from="(1130,2720)" to="(1220,2720)"/>
    <wire from="(1410,2250)" to="(1410,2410)"/>
    <wire from="(1380,1950)" to="(1400,1950)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(1470,2250)" to="(1470,2290)"/>
    <wire from="(1320,2230)" to="(1320,2250)"/>
    <wire from="(1470,650)" to="(1470,730)"/>
    <wire from="(1560,1470)" to="(1800,1470)"/>
    <wire from="(1280,1320)" to="(1320,1320)"/>
    <wire from="(1550,2680)" to="(1720,2680)"/>
    <wire from="(810,3290)" to="(1040,3290)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(1500,1450)" to="(1500,1460)"/>
    <wire from="(1400,1350)" to="(1400,1360)"/>
    <wire from="(1460,890)" to="(1470,890)"/>
    <wire from="(770,830)" to="(790,830)"/>
    <wire from="(1500,2210)" to="(1510,2210)"/>
    <wire from="(1320,750)" to="(1330,750)"/>
    <wire from="(960,2770)" to="(1420,2770)"/>
    <wire from="(1130,240)" to="(1140,240)"/>
    <wire from="(430,820)" to="(440,820)"/>
    <wire from="(1190,3160)" to="(1220,3160)"/>
    <wire from="(1400,3010)" to="(1400,3170)"/>
    <wire from="(740,2160)" to="(810,2160)"/>
    <wire from="(2050,3050)" to="(2090,3050)"/>
    <wire from="(2020,1570)" to="(2020,2120)"/>
    <wire from="(1200,240)" to="(1480,240)"/>
    <wire from="(1370,2710)" to="(1390,2710)"/>
    <wire from="(1470,1530)" to="(1490,1530)"/>
    <wire from="(1140,240)" to="(1160,240)"/>
    <wire from="(620,2750)" to="(1080,2750)"/>
    <wire from="(1460,3010)" to="(1460,3050)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <wire from="(1310,2990)" to="(1310,3010)"/>
    <wire from="(610,1010)" to="(610,1020)"/>
    <wire from="(1470,1100)" to="(1470,1180)"/>
    <wire from="(610,1840)" to="(610,1910)"/>
    <wire from="(610,2160)" to="(610,2230)"/>
    <wire from="(680,850)" to="(720,850)"/>
    <wire from="(1220,1570)" to="(1470,1570)"/>
    <wire from="(690,510)" to="(690,660)"/>
    <wire from="(500,3140)" to="(500,3160)"/>
    <wire from="(1500,1900)" to="(1500,1910)"/>
    <wire from="(1410,1740)" to="(1410,1940)"/>
    <wire from="(490,980)" to="(530,980)"/>
    <wire from="(1220,340)" to="(1220,390)"/>
    <wire from="(1460,1340)" to="(1470,1340)"/>
    <wire from="(1410,2250)" to="(1420,2250)"/>
    <wire from="(1220,780)" to="(1230,780)"/>
    <wire from="(1220,2380)" to="(1230,2380)"/>
    <wire from="(440,2220)" to="(470,2220)"/>
    <wire from="(1070,1000)" to="(1070,1760)"/>
    <wire from="(1550,2840)" to="(1690,2840)"/>
    <wire from="(1490,2970)" to="(1500,2970)"/>
    <wire from="(1560,2390)" to="(1580,2390)"/>
    <wire from="(1140,750)" to="(1230,750)"/>
    <wire from="(1480,390)" to="(1500,390)"/>
    <wire from="(1470,1980)" to="(1490,1980)"/>
    <wire from="(680,1200)" to="(690,1200)"/>
    <wire from="(1480,2070)" to="(1480,2220)"/>
    <wire from="(1710,1690)" to="(1750,1690)"/>
    <wire from="(1850,1690)" to="(1850,3320)"/>
    <wire from="(500,3160)" to="(680,3160)"/>
    <wire from="(1280,620)" to="(1320,620)"/>
    <wire from="(1470,2410)" to="(1510,2410)"/>
    <wire from="(990,1770)" to="(990,1990)"/>
    <wire from="(740,2000)" to="(780,2000)"/>
    <wire from="(1220,2020)" to="(1470,2020)"/>
    <wire from="(680,1080)" to="(680,1160)"/>
    <wire from="(1490,2660)" to="(1490,2670)"/>
    <wire from="(1320,1210)" to="(1320,1220)"/>
    <wire from="(1400,2500)" to="(1400,2700)"/>
    <wire from="(1400,3010)" to="(1410,3010)"/>
    <wire from="(1320,1650)" to="(1330,1650)"/>
    <wire from="(1320,1970)" to="(1330,1970)"/>
    <wire from="(1190,240)" to="(1200,240)"/>
    <wire from="(1220,1230)" to="(1230,1230)"/>
    <wire from="(1210,3140)" to="(1220,3140)"/>
    <wire from="(410,680)" to="(410,840)"/>
    <wire from="(1550,2990)" to="(2000,2990)"/>
    <wire from="(620,1850)" to="(620,2010)"/>
    <wire from="(620,2170)" to="(620,2330)"/>
    <wire from="(1080,2500)" to="(1080,2750)"/>
    <wire from="(1930,3020)" to="(2080,3020)"/>
    <wire from="(1140,1200)" to="(1230,1200)"/>
    <wire from="(460,1810)" to="(540,1810)"/>
    <wire from="(1720,1710)" to="(1750,1710)"/>
    <wire from="(1380,740)" to="(1400,740)"/>
    <wire from="(1400,440)" to="(1420,440)"/>
    <wire from="(1460,2740)" to="(1480,2740)"/>
    <wire from="(670,1000)" to="(680,1000)"/>
    <wire from="(530,1180)" to="(540,1180)"/>
    <wire from="(520,2450)" to="(530,2450)"/>
    <wire from="(1470,2830)" to="(1470,2980)"/>
    <wire from="(520,2010)" to="(520,2080)"/>
    <wire from="(1460,3170)" to="(1500,3170)"/>
    <wire from="(500,1890)" to="(540,1890)"/>
    <wire from="(1720,1710)" to="(1720,2680)"/>
    <wire from="(1210,2780)" to="(1460,2780)"/>
    <wire from="(520,2330)" to="(520,2410)"/>
    <wire from="(1030,630)" to="(1200,630)"/>
    <wire from="(530,870)" to="(530,890)"/>
    <wire from="(1320,2100)" to="(1330,2100)"/>
    <wire from="(1310,2730)" to="(1320,2730)"/>
    <wire from="(350,1180)" to="(440,1180)"/>
    <wire from="(520,2250)" to="(540,2250)"/>
    <wire from="(690,820)" to="(710,820)"/>
    <wire from="(440,2220)" to="(440,3290)"/>
    <wire from="(1200,1640)" to="(1230,1640)"/>
    <wire from="(430,1210)" to="(440,1210)"/>
    <wire from="(1200,2240)" to="(1200,2400)"/>
    <wire from="(430,770)" to="(430,820)"/>
    <wire from="(1410,1490)" to="(1410,1650)"/>
    <wire from="(1080,3290)" to="(2190,3290)"/>
    <wire from="(1380,1190)" to="(1400,1190)"/>
    <wire from="(530,2450)" to="(530,3140)"/>
    <wire from="(1470,1490)" to="(1470,1530)"/>
    <wire from="(1320,1470)" to="(1320,1490)"/>
    <wire from="(1320,2430)" to="(1320,2450)"/>
    <wire from="(350,880)" to="(350,1020)"/>
    <wire from="(1280,560)" to="(1320,560)"/>
    <wire from="(1060,3300)" to="(2140,3300)"/>
    <wire from="(1500,690)" to="(1500,700)"/>
    <wire from="(1400,590)" to="(1400,600)"/>
    <wire from="(490,730)" to="(530,730)"/>
    <wire from="(1500,1450)" to="(1510,1450)"/>
    <wire from="(1220,2330)" to="(1220,2380)"/>
    <wire from="(1310,2860)" to="(1320,2860)"/>
    <wire from="(610,870)" to="(630,870)"/>
    <wire from="(590,1170)" to="(610,1170)"/>
    <wire from="(680,1850)" to="(680,2010)"/>
    <wire from="(680,2170)" to="(680,2330)"/>
    <wire from="(1040,780)" to="(1200,780)"/>
    <wire from="(1200,2090)" to="(1230,2090)"/>
    <wire from="(1190,3000)" to="(1190,3160)"/>
    <wire from="(1410,1940)" to="(1410,2100)"/>
    <wire from="(1470,770)" to="(1490,770)"/>
    <wire from="(1480,2380)" to="(1500,2380)"/>
    <wire from="(620,1850)" to="(630,1850)"/>
    <wire from="(620,2170)" to="(630,2170)"/>
    <wire from="(1470,1940)" to="(1470,1980)"/>
    <wire from="(1310,3190)" to="(1310,3210)"/>
    <wire from="(1470,340)" to="(1470,420)"/>
    <wire from="(1070,1760)" to="(1110,1760)"/>
    <wire from="(1280,2290)" to="(1320,2290)"/>
    <wire from="(1220,810)" to="(1470,810)"/>
    <wire from="(310,240)" to="(870,240)"/>
    <wire from="(1500,1140)" to="(1500,1150)"/>
    <wire from="(1410,980)" to="(1410,1180)"/>
    <wire from="(1320,1920)" to="(1320,1930)"/>
    <wire from="(1800,1640)" to="(1990,1640)"/>
    <wire from="(1460,580)" to="(1470,580)"/>
    <wire from="(1410,1490)" to="(1420,1490)"/>
    <wire from="(1500,1900)" to="(1510,1900)"/>
    <wire from="(1210,3090)" to="(1210,3140)"/>
    <wire from="(1220,1620)" to="(1230,1620)"/>
    <wire from="(1070,240)" to="(1070,1000)"/>
    <wire from="(1190,2850)" to="(1220,2850)"/>
    <wire from="(760,3280)" to="(760,3340)"/>
    <wire from="(1400,2700)" to="(1400,2860)"/>
    <wire from="(1470,1220)" to="(1490,1220)"/>
    <wire from="(1400,2430)" to="(1420,2430)"/>
    <wire from="(1470,3140)" to="(1490,3140)"/>
    <wire from="(1460,2700)" to="(1460,2740)"/>
    <wire from="(1480,1310)" to="(1480,1460)"/>
    <wire from="(710,1120)" to="(710,1130)"/>
    <wire from="(610,700)" to="(610,710)"/>
    <wire from="(1270,3050)" to="(1310,3050)"/>
    <wire from="(1470,1650)" to="(1510,1650)"/>
    <wire from="(520,2080)" to="(520,2170)"/>
    <wire from="(1220,1260)" to="(1470,1260)"/>
    <wire from="(1110,240)" to="(1110,250)"/>
    <wire from="(1320,450)" to="(1320,460)"/>
    <wire from="(1310,2680)" to="(1310,2690)"/>
    <wire from="(490,670)" to="(530,670)"/>
    <wire from="(1410,1940)" to="(1420,1940)"/>
    <wire from="(1490,2660)" to="(1500,2660)"/>
    <wire from="(1320,890)" to="(1330,890)"/>
    <wire from="(1320,1210)" to="(1330,1210)"/>
    <wire from="(1220,470)" to="(1230,470)"/>
    <wire from="(1220,2070)" to="(1230,2070)"/>
    <wire from="(590,2070)" to="(610,2070)"/>
    <wire from="(590,2390)" to="(610,2390)"/>
    <wire from="(670,1830)" to="(690,1830)"/>
    <wire from="(670,2150)" to="(690,2150)"/>
    <wire from="(1050,940)" to="(1050,3300)"/>
    <wire from="(1140,440)" to="(1230,440)"/>
    <wire from="(1080,2500)" to="(1360,2500)"/>
    <wire from="(1390,3190)" to="(1410,3190)"/>
    <wire from="(680,1850)" to="(690,1850)"/>
    <wire from="(680,2170)" to="(690,2170)"/>
    <wire from="(1480,1760)" to="(1480,1910)"/>
    <wire from="(430,920)" to="(680,920)"/>
    <wire from="(1710,1700)" to="(1750,1700)"/>
    <wire from="(1430,1970)" to="(1430,1990)"/>
    <wire from="(1280,2230)" to="(1320,2230)"/>
    <wire from="(1470,2100)" to="(1510,2100)"/>
    <wire from="(1700,1680)" to="(1750,1680)"/>
    <wire from="(680,770)" to="(680,850)"/>
    <wire from="(1400,2260)" to="(1400,2270)"/>
    <wire from="(440,2130)" to="(440,2220)"/>
    <wire from="(1400,2700)" to="(1410,2700)"/>
    <wire from="(1470,2450)" to="(1480,2450)"/>
    <wire from="(1320,1340)" to="(1330,1340)"/>
    <wire from="(1210,2830)" to="(1220,2830)"/>
    <wire from="(690,970)" to="(690,1130)"/>
    <wire from="(450,2060)" to="(470,2060)"/>
    <wire from="(1200,880)" to="(1230,880)"/>
    <wire from="(1200,1480)" to="(1200,1640)"/>
    <wire from="(2080,2130)" to="(2190,2130)"/>
    <wire from="(1410,730)" to="(1410,890)"/>
    <wire from="(900,2520)" to="(910,2520)"/>
    <wire from="(1380,430)" to="(1400,430)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(1470,730)" to="(1470,770)"/>
    <wire from="(530,870)" to="(540,870)"/>
    <wire from="(1320,710)" to="(1320,730)"/>
    <wire from="(1320,1670)" to="(1320,1690)"/>
    <wire from="(1470,2520)" to="(1470,2670)"/>
    <wire from="(1470,2330)" to="(1470,2410)"/>
    <wire from="(1270,2990)" to="(1310,2990)"/>
    <wire from="(1460,2860)" to="(1500,2860)"/>
    <wire from="(500,2220)" to="(540,2220)"/>
    <wire from="(590,1990)" to="(630,1990)"/>
    <wire from="(590,2310)" to="(630,2310)"/>
    <wire from="(1390,3020)" to="(1390,3030)"/>
    <wire from="(740,1840)" to="(760,1840)"/>
    <wire from="(1500,690)" to="(1510,690)"/>
    <wire from="(1220,1570)" to="(1220,1620)"/>
    <wire from="(1460,2250)" to="(1470,2250)"/>
    <wire from="(1460,3210)" to="(1470,3210)"/>
    <wire from="(1320,2430)" to="(1330,2430)"/>
    <wire from="(2050,3040)" to="(2050,3050)"/>
    <wire from="(960,1090)" to="(990,1090)"/>
    <wire from="(710,3410)" to="(1060,3410)"/>
    <wire from="(1200,1330)" to="(1230,1330)"/>
    <wire from="(430,900)" to="(440,900)"/>
    <wire from="(460,1890)" to="(470,1890)"/>
    <wire from="(1200,1930)" to="(1200,2090)"/>
    <wire from="(1410,1180)" to="(1410,1340)"/>
    <wire from="(1200,780)" to="(1200,880)"/>
    <wire from="(1480,1620)" to="(1500,1620)"/>
    <wire from="(1930,870)" to="(1930,3020)"/>
    <wire from="(1470,1180)" to="(1470,1220)"/>
    <wire from="(530,1000)" to="(540,1000)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <wire from="(1420,2730)" to="(1420,2770)"/>
    <wire from="(1320,2120)" to="(1320,2140)"/>
    <wire from="(1460,3090)" to="(1460,3170)"/>
    <wire from="(1070,1000)" to="(1110,1000)"/>
    <wire from="(1280,1530)" to="(1320,1530)"/>
    <wire from="(900,160)" to="(900,310)"/>
    <wire from="(1500,380)" to="(1500,390)"/>
    <wire from="(1410,220)" to="(1410,420)"/>
    <wire from="(1320,1160)" to="(1320,1170)"/>
    <wire from="(1500,1140)" to="(1510,1140)"/>
    <wire from="(1220,2020)" to="(1220,2070)"/>
    <wire from="(1450,3010)" to="(1460,3010)"/>
    <wire from="(710,3300)" to="(710,3410)"/>
    <wire from="(680,1160)" to="(680,1200)"/>
    <wire from="(1410,730)" to="(1420,730)"/>
    <wire from="(1310,3190)" to="(1320,3190)"/>
    <wire from="(1220,860)" to="(1230,860)"/>
    <wire from="(410,990)" to="(440,990)"/>
    <wire from="(1220,2460)" to="(1230,2460)"/>
    <wire from="(590,860)" to="(610,860)"/>
    <wire from="(610,1840)" to="(630,1840)"/>
    <wire from="(610,2160)" to="(630,2160)"/>
    <wire from="(1690,1820)" to="(1690,2840)"/>
    <wire from="(1200,720)" to="(1200,780)"/>
    <wire from="(1190,2690)" to="(1190,2850)"/>
    <wire from="(1140,2430)" to="(1230,2430)"/>
    <wire from="(1470,460)" to="(1490,460)"/>
    <wire from="(1400,1670)" to="(1420,1670)"/>
    <wire from="(2070,3060)" to="(2070,3150)"/>
    <wire from="(1480,2070)" to="(1500,2070)"/>
    <wire from="(1480,550)" to="(1480,700)"/>
    <wire from="(1310,2880)" to="(1310,2900)"/>
    <wire from="(1280,1980)" to="(1320,1980)"/>
    <wire from="(1470,890)" to="(1510,890)"/>
    <wire from="(1220,500)" to="(1470,500)"/>
    <wire from="(530,1140)" to="(530,1160)"/>
    <wire from="(1140,2130)" to="(1140,2270)"/>
    <wire from="(1210,2780)" to="(1210,2830)"/>
    <wire from="(520,2410)" to="(520,2450)"/>
    <wire from="(1320,450)" to="(1330,450)"/>
    <wire from="(1410,1180)" to="(1420,1180)"/>
    <wire from="(1220,1310)" to="(1230,1310)"/>
    <wire from="(1210,3220)" to="(1220,3220)"/>
    <wire from="(350,1020)" to="(350,1180)"/>
    <wire from="(1130,3190)" to="(1220,3190)"/>
    <wire from="(1400,2120)" to="(1420,2120)"/>
    <wire from="(1380,2420)" to="(1400,2420)"/>
    <wire from="(1050,940)" to="(1200,940)"/>
    <wire from="(1470,2830)" to="(1490,2830)"/>
    <wire from="(710,1120)" to="(720,1120)"/>
    <wire from="(740,3270)" to="(740,3320)"/>
    <wire from="(1480,1000)" to="(1480,1150)"/>
    <wire from="(710,810)" to="(710,820)"/>
    <wire from="(1080,3290)" to="(1080,3380)"/>
    <wire from="(1280,1470)" to="(1320,1470)"/>
    <wire from="(1270,2740)" to="(1310,2740)"/>
    <wire from="(1470,1340)" to="(1510,1340)"/>
    <wire from="(760,1840)" to="(760,3270)"/>
    <wire from="(1130,2890)" to="(1130,3030)"/>
    <wire from="(1400,1500)" to="(1400,1510)"/>
    <wire from="(770,980)" to="(790,980)"/>
    <wire from="(1470,1690)" to="(1480,1690)"/>
    <wire from="(1320,580)" to="(1330,580)"/>
    <wire from="(520,2010)" to="(540,2010)"/>
    <wire from="(520,2330)" to="(540,2330)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(680,890)" to="(700,890)"/>
    <wire from="(430,970)" to="(440,970)"/>
    <wire from="(1560,2230)" to="(2030,2230)"/>
    <wire from="(900,1760)" to="(910,1760)"/>
    <wire from="(1390,2880)" to="(1410,2880)"/>
    <wire from="(1370,3180)" to="(1390,3180)"/>
    <wire from="(1430,1210)" to="(1430,1250)"/>
    <wire from="(620,1160)" to="(630,1160)"/>
    <wire from="(1320,910)" to="(1320,930)"/>
    <wire from="(430,610)" to="(680,610)"/>
    <wire from="(1470,1570)" to="(1470,1650)"/>
    <wire from="(1280,1920)" to="(1320,1920)"/>
    <wire from="(870,1780)" to="(870,2550)"/>
    <wire from="(280,3210)" to="(400,3210)"/>
    <wire from="(2000,2140)" to="(2000,2990)"/>
    <wire from="(350,510)" to="(350,710)"/>
    <wire from="(680,1000)" to="(720,1000)"/>
    <wire from="(1400,1950)" to="(1400,1960)"/>
    <wire from="(1500,2370)" to="(1500,2380)"/>
    <wire from="(1220,810)" to="(1220,860)"/>
    <wire from="(1460,1490)" to="(1470,1490)"/>
    <wire from="(1320,1670)" to="(1330,1670)"/>
    <wire from="(690,660)" to="(690,820)"/>
    <wire from="(1170,510)" to="(1430,510)"/>
    <wire from="(1200,570)" to="(1230,570)"/>
    <wire from="(1200,1170)" to="(1200,1330)"/>
    <wire from="(1410,420)" to="(1410,580)"/>
    <wire from="(1480,860)" to="(1500,860)"/>
    <wire from="(1470,420)" to="(1470,460)"/>
    <wire from="(1320,1360)" to="(1320,1380)"/>
    <wire from="(1470,2020)" to="(1470,2100)"/>
    <wire from="(1070,240)" to="(1110,240)"/>
    <wire from="(1280,770)" to="(1320,770)"/>
    <wire from="(1270,2680)" to="(1310,2680)"/>
    <wire from="(1490,3130)" to="(1490,3140)"/>
    <wire from="(1220,2170)" to="(1470,2170)"/>
    <wire from="(400,3160)" to="(500,3160)"/>
    <wire from="(1390,2710)" to="(1390,2720)"/>
    <wire from="(1320,400)" to="(1320,410)"/>
    <wire from="(1500,380)" to="(1510,380)"/>
    <wire from="(1220,1260)" to="(1220,1310)"/>
    <wire from="(1460,1940)" to="(1470,1940)"/>
    <wire from="(1320,2120)" to="(1330,2120)"/>
    <wire from="(350,880)" to="(440,880)"/>
    <wire from="(1560,710)" to="(1820,710)"/>
    <wire from="(1220,1700)" to="(1230,1700)"/>
    <wire from="(810,2160)" to="(810,3290)"/>
    <wire from="(2190,2130)" to="(2190,3290)"/>
    <wire from="(410,510)" to="(410,680)"/>
    <wire from="(990,1090)" to="(990,1250)"/>
    <wire from="(1140,1670)" to="(1230,1670)"/>
    <wire from="(680,3160)" to="(1070,3160)"/>
    <wire from="(1480,2220)" to="(1480,2380)"/>
    <wire from="(1400,910)" to="(1420,910)"/>
    <wire from="(1480,1310)" to="(1500,1310)"/>
    <wire from="(2000,2140)" to="(2030,2140)"/>
    <wire from="(960,2530)" to="(960,2770)"/>
    <wire from="(1460,2780)" to="(1460,2860)"/>
    <wire from="(1280,1220)" to="(1320,1220)"/>
    <wire from="(1210,2930)" to="(1460,2930)"/>
    <wire from="(530,1020)" to="(530,1040)"/>
    <wire from="(1140,1370)" to="(1140,1510)"/>
    <wire from="(620,850)" to="(620,1000)"/>
    <wire from="(1450,2700)" to="(1460,2700)"/>
    <wire from="(1320,1930)" to="(1330,1930)"/>
    <wire from="(680,850)" to="(680,890)"/>
    <wire from="(1410,420)" to="(1420,420)"/>
    <wire from="(1320,2250)" to="(1330,2250)"/>
    <wire from="(1310,2880)" to="(1320,2880)"/>
    <wire from="(1220,550)" to="(1230,550)"/>
    <wire from="(520,2080)" to="(540,2080)"/>
    <wire from="(410,680)" to="(440,680)"/>
    <wire from="(1220,2150)" to="(1230,2150)"/>
    <wire from="(690,970)" to="(710,970)"/>
    <wire from="(1080,1740)" to="(1080,2500)"/>
    <wire from="(430,920)" to="(430,970)"/>
    <wire from="(1470,2980)" to="(1470,3140)"/>
    <wire from="(1400,1360)" to="(1420,1360)"/>
    <wire from="(1380,1660)" to="(1400,1660)"/>
    <wire from="(1480,240)" to="(1480,390)"/>
    <wire from="(1280,710)" to="(1320,710)"/>
    <wire from="(780,2000)" to="(780,3280)"/>
    <wire from="(1470,580)" to="(1510,580)"/>
    <wire from="(1080,1740)" to="(1370,1740)"/>
    <wire from="(490,1200)" to="(530,1200)"/>
    <wire from="(1620,3030)" to="(2060,3030)"/>
    <wire from="(530,830)" to="(530,850)"/>
    <wire from="(1400,740)" to="(1400,750)"/>
    <wire from="(1470,930)" to="(1480,930)"/>
    <wire from="(1310,3010)" to="(1320,3010)"/>
    <wire from="(1310,2690)" to="(1320,2690)"/>
    <wire from="(1210,2910)" to="(1220,2910)"/>
    <wire from="(610,1020)" to="(630,1020)"/>
    <wire from="(2020,2120)" to="(2030,2120)"/>
    <wire from="(1430,450)" to="(1430,510)"/>
    <wire from="(1670,1830)" to="(1750,1830)"/>
    <wire from="(2080,3020)" to="(2080,3030)"/>
    <wire from="(730,3380)" to="(1080,3380)"/>
    <wire from="(350,710)" to="(350,880)"/>
    <wire from="(1200,2240)" to="(1230,2240)"/>
    <wire from="(1380,2110)" to="(1400,2110)"/>
    <wire from="(710,810)" to="(720,810)"/>
    <wire from="(1470,2410)" to="(1470,2450)"/>
    <wire from="(1320,2390)" to="(1320,2410)"/>
    <wire from="(1470,810)" to="(1470,890)"/>
    <wire from="(990,1250)" to="(1430,1250)"/>
    <wire from="(1280,1160)" to="(1320,1160)"/>
    <wire from="(430,2290)" to="(540,2290)"/>
    <wire from="(1500,1610)" to="(1500,1620)"/>
    <wire from="(1400,1190)" to="(1400,1200)"/>
    <wire from="(1460,730)" to="(1470,730)"/>
    <wire from="(1500,2370)" to="(1510,2370)"/>
    <wire from="(1320,910)" to="(1330,910)"/>
    <wire from="(770,670)" to="(790,670)"/>
    <wire from="(280,2750)" to="(620,2750)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(1190,3000)" to="(1220,3000)"/>
    <wire from="(1140,2270)" to="(1140,2430)"/>
    <wire from="(1370,2870)" to="(1390,2870)"/>
    <wire from="(1460,3170)" to="(1460,3210)"/>
    <wire from="(620,850)" to="(630,850)"/>
    <wire from="(1320,600)" to="(1320,620)"/>
    <wire from="(1310,3150)" to="(1310,3170)"/>
    <wire from="(2060,3040)" to="(2090,3040)"/>
    <wire from="(450,2060)" to="(450,3280)"/>
    <wire from="(610,1170)" to="(610,1180)"/>
    <wire from="(1470,1260)" to="(1470,1340)"/>
    <wire from="(610,2000)" to="(610,2070)"/>
    <wire from="(610,2320)" to="(610,2390)"/>
    <wire from="(2070,3060)" to="(2090,3060)"/>
    <wire from="(680,690)" to="(720,690)"/>
    <wire from="(1220,1410)" to="(1470,1410)"/>
    <wire from="(830,2320)" to="(830,3300)"/>
    <wire from="(1500,2060)" to="(1500,2070)"/>
    <wire from="(490,1140)" to="(530,1140)"/>
    <wire from="(1220,500)" to="(1220,550)"/>
    <wire from="(1460,1180)" to="(1470,1180)"/>
    <wire from="(1410,2410)" to="(1420,2410)"/>
    <wire from="(1320,1360)" to="(1330,1360)"/>
    <wire from="(1220,940)" to="(1230,940)"/>
    <wire from="(1220,2220)" to="(1230,2220)"/>
    <wire from="(1670,1320)" to="(1670,1830)"/>
    <wire from="(1490,3130)" to="(1500,3130)"/>
    <wire from="(1130,3030)" to="(1130,3190)"/>
    <wire from="(1990,1640)" to="(1990,2130)"/>
    <wire from="(1140,910)" to="(1230,910)"/>
    <wire from="(1480,1460)" to="(1480,1620)"/>
    <wire from="(1390,1740)" to="(1410,1740)"/>
    <wire from="(1480,550)" to="(1500,550)"/>
    <wire from="(1470,2140)" to="(1490,2140)"/>
    <wire from="(1020,470)" to="(1020,3270)"/>
    <wire from="(1990,2130)" to="(2030,2130)"/>
    <wire from="(1280,460)" to="(1320,460)"/>
    <wire from="(1470,2250)" to="(1510,2250)"/>
    <wire from="(410,840)" to="(410,990)"/>
    <wire from="(1220,1860)" to="(1470,1860)"/>
    <wire from="(1140,1760)" to="(1140,1960)"/>
    <wire from="(680,920)" to="(680,1000)"/>
    <wire from="(1140,610)" to="(1140,750)"/>
    <wire from="(1490,2820)" to="(1490,2830)"/>
    <wire from="(450,1970)" to="(450,2060)"/>
    <wire from="(1400,3170)" to="(1410,3170)"/>
    <wire from="(1320,1490)" to="(1330,1490)"/>
    <wire from="(1320,1170)" to="(1330,1170)"/>
    <wire from="(1220,1390)" to="(1230,1390)"/>
    <wire from="(1210,2980)" to="(1220,2980)"/>
    <wire from="(1080,980)" to="(1080,1740)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(620,2010)" to="(620,2170)"/>
    <wire from="(410,510)" to="(690,510)"/>
    <wire from="(1170,320)" to="(1170,510)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(900,1760)" to="(900,2520)"/>
    <wire from="(1480,1910)" to="(1480,2070)"/>
    <wire from="(1400,600)" to="(1420,600)"/>
    <wire from="(1380,900)" to="(1400,900)"/>
    <wire from="(1380,2500)" to="(1400,2500)"/>
    <wire from="(1460,2900)" to="(1480,2900)"/>
    <wire from="(670,1160)" to="(680,1160)"/>
    <wire from="(530,1020)" to="(540,1020)"/>
    <wire from="(520,1850)" to="(520,1920)"/>
    <wire from="(1080,980)" to="(1370,980)"/>
    <wire from="(1460,3010)" to="(1500,3010)"/>
    <wire from="(1700,1160)" to="(1700,1680)"/>
    <wire from="(1210,2620)" to="(1460,2620)"/>
    <wire from="(870,1780)" to="(910,1780)"/>
    <wire from="(1560,870)" to="(1930,870)"/>
    <wire from="(520,2170)" to="(520,2250)"/>
    <wire from="(1130,2520)" to="(1130,2720)"/>
    <wire from="(1620,1630)" to="(1620,3030)"/>
    <wire from="(350,1020)" to="(440,1020)"/>
    <wire from="(520,2410)" to="(540,2410)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(1200,1480)" to="(1230,1480)"/>
    <wire from="(430,1050)" to="(440,1050)"/>
    <wire from="(1140,2130)" to="(1230,2130)"/>
    <wire from="(430,610)" to="(430,660)"/>
    <wire from="(1470,2670)" to="(1470,2830)"/>
    <wire from="(1380,1350)" to="(1400,1350)"/>
    <wire from="(1200,1760)" to="(1200,1930)"/>
    <wire from="(1470,1650)" to="(1470,1690)"/>
    <wire from="(1320,1630)" to="(1320,1650)"/>
    <wire from="(1410,2100)" to="(1410,2250)"/>
    <wire from="(1320,2270)" to="(1320,2290)"/>
    <wire from="(1280,400)" to="(1320,400)"/>
    <wire from="(780,3280)" to="(1030,3280)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(870,2550)" to="(910,2550)"/>
    <wire from="(1500,850)" to="(1500,860)"/>
    <wire from="(1400,430)" to="(1400,440)"/>
    <wire from="(490,890)" to="(530,890)"/>
    <wire from="(1500,1610)" to="(1510,1610)"/>
    <wire from="(1220,2170)" to="(1220,2220)"/>
    <wire from="(1550,3150)" to="(2070,3150)"/>
    <wire from="(590,1010)" to="(610,1010)"/>
    <wire from="(610,710)" to="(630,710)"/>
    <wire from="(680,2010)" to="(680,2170)"/>
    <wire from="(1560,1160)" to="(1700,1160)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(1140,1510)" to="(1140,1670)"/>
    <wire from="(1200,1930)" to="(1230,1930)"/>
    <wire from="(1130,2890)" to="(1220,2890)"/>
    <wire from="(1190,2520)" to="(1190,2690)"/>
    <wire from="(1480,2220)" to="(1500,2220)"/>
    <wire from="(620,2010)" to="(630,2010)"/>
    <wire from="(620,2330)" to="(630,2330)"/>
    <wire from="(1470,2100)" to="(1470,2140)"/>
    <wire from="(1320,2080)" to="(1320,2100)"/>
    <wire from="(1400,2860)" to="(1400,3010)"/>
    <wire from="(1310,3030)" to="(1310,3050)"/>
    <wire from="(1470,500)" to="(1470,580)"/>
    <wire from="(1280,2450)" to="(1320,2450)"/>
    <wire from="(1220,650)" to="(1470,650)"/>
    <wire from="(1500,1300)" to="(1500,1310)"/>
    <wire from="(1460,420)" to="(1470,420)"/>
    <wire from="(1410,1650)" to="(1420,1650)"/>
    <wire from="(1500,2060)" to="(1510,2060)"/>
    <wire from="(1210,2930)" to="(1210,2980)"/>
    <wire from="(1320,600)" to="(1330,600)"/>
    <wire from="(1220,1460)" to="(1230,1460)"/>
    <wire from="(1800,1810)" to="(1800,3340)"/>
    <wire from="(1230,1990)" to="(1430,1990)"/>
    <wire from="(300,160)" to="(900,160)"/>
    <wire from="(1190,2690)" to="(1220,2690)"/>
    <wire from="(1560,1920)" to="(1710,1920)"/>
    <wire from="(1480,700)" to="(1480,860)"/>
    <wire from="(1140,1960)" to="(1140,2130)"/>
    <wire from="(1390,980)" to="(1410,980)"/>
    <wire from="(1470,1380)" to="(1490,1380)"/>
    <wire from="(1400,2270)" to="(1420,2270)"/>
    <wire from="(1470,2980)" to="(1490,2980)"/>
    <wire from="(1460,2860)" to="(1460,2900)"/>
    <wire from="(1310,2840)" to="(1310,2860)"/>
    <wire from="(710,960)" to="(710,970)"/>
    <wire from="(450,3280)" to="(760,3280)"/>
    <wire from="(610,860)" to="(610,870)"/>
    <wire from="(1560,1320)" to="(1670,1320)"/>
    <wire from="(1270,3210)" to="(1310,3210)"/>
    <wire from="(1470,1490)" to="(1510,1490)"/>
    <wire from="(2030,2150)" to="(2030,2230)"/>
    <wire from="(520,1920)" to="(520,2010)"/>
    <wire from="(1220,1100)" to="(1470,1100)"/>
    <wire from="(440,3290)" to="(730,3290)"/>
    <wire from="(1140,1000)" to="(1140,1200)"/>
    <wire from="(440,2130)" to="(540,2130)"/>
    <wire from="(430,2380)" to="(430,3300)"/>
    <wire from="(490,830)" to="(530,830)"/>
    <wire from="(1410,2100)" to="(1420,2100)"/>
    <wire from="(1680,1800)" to="(1750,1800)"/>
    <wire from="(1490,2820)" to="(1500,2820)"/>
    <wire from="(1320,730)" to="(1330,730)"/>
    <wire from="(1320,410)" to="(1330,410)"/>
    <wire from="(1220,630)" to="(1230,630)"/>
    <wire from="(1220,1910)" to="(1230,1910)"/>
    <wire from="(590,1910)" to="(610,1910)"/>
    <wire from="(870,1100)" to="(870,1780)"/>
    <wire from="(590,2230)" to="(610,2230)"/>
    <wire from="(680,1040)" to="(700,1040)"/>
    <wire from="(670,1990)" to="(690,1990)"/>
    <wire from="(670,2310)" to="(690,2310)"/>
    <wire from="(1080,220)" to="(1080,980)"/>
    <wire from="(830,3300)" to="(1050,3300)"/>
    <wire from="(620,2330)" to="(620,2750)"/>
    <wire from="(1800,1470)" to="(1800,1640)"/>
    <wire from="(1580,3040)" to="(2050,3040)"/>
    <wire from="(1480,1150)" to="(1480,1310)"/>
    <wire from="(1130,2720)" to="(1130,2890)"/>
    <wire from="(1390,3030)" to="(1410,3030)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(680,2010)" to="(690,2010)"/>
    <wire from="(680,2330)" to="(690,2330)"/>
    <wire from="(430,1080)" to="(680,1080)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(1710,1700)" to="(1710,1920)"/>
    <wire from="(1280,2390)" to="(1320,2390)"/>
    <wire from="(1080,220)" to="(1370,220)"/>
    <wire from="(870,330)" to="(870,1100)"/>
    <wire from="(1470,1940)" to="(1510,1940)"/>
    <wire from="(1560,2080)" to="(1680,2080)"/>
    <wire from="(1200,940)" to="(1200,950)"/>
    <wire from="(680,610)" to="(680,690)"/>
    <wire from="(1400,2420)" to="(1400,2430)"/>
    <wire from="(1690,1820)" to="(1750,1820)"/>
    <wire from="(1400,2860)" to="(1410,2860)"/>
    <wire from="(1210,2670)" to="(1220,2670)"/>
    <wire from="(1200,720)" to="(1230,720)"/>
    <wire from="(1140,1370)" to="(1230,1370)"/>
    <wire from="(1200,1000)" to="(1200,1170)"/>
    <wire from="(900,1080)" to="(910,1080)"/>
    <wire from="(1380,590)" to="(1400,590)"/>
    <wire from="(670,850)" to="(680,850)"/>
    <wire from="(1470,890)" to="(1470,930)"/>
    <wire from="(1320,870)" to="(1320,890)"/>
    <wire from="(1320,1510)" to="(1320,1530)"/>
    <wire from="(530,720)" to="(530,730)"/>
    <wire from="(1410,1340)" to="(1410,1490)"/>
    <wire from="(1200,2090)" to="(1200,2240)"/>
    <wire from="(1470,2170)" to="(1470,2250)"/>
    <wire from="(1270,3150)" to="(1310,3150)"/>
    <wire from="(1460,2700)" to="(1500,2700)"/>
    <wire from="(500,2060)" to="(540,2060)"/>
    <wire from="(500,2380)" to="(540,2380)"/>
    <wire from="(590,1830)" to="(630,1830)"/>
    <wire from="(590,2150)" to="(630,2150)"/>
    <wire from="(1070,2520)" to="(1070,3160)"/>
    <wire from="(1580,2390)" to="(1580,3040)"/>
    <wire from="(2080,3030)" to="(2090,3030)"/>
    <wire from="(1390,3180)" to="(1390,3190)"/>
    <wire from="(1500,850)" to="(1510,850)"/>
    <wire from="(1220,1410)" to="(1220,1460)"/>
    <wire from="(1460,2410)" to="(1470,2410)"/>
    <wire from="(1320,2270)" to="(1330,2270)"/>
    <wire from="(350,710)" to="(440,710)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(1130,1760)" to="(1140,1760)"/>
    <wire from="(1200,1170)" to="(1230,1170)"/>
    <wire from="(430,740)" to="(440,740)"/>
    <wire from="(1140,750)" to="(1140,910)"/>
    <wire from="(1480,1460)" to="(1500,1460)"/>
    <wire from="(1200,1760)" to="(1480,1760)"/>
    <wire from="(1470,1340)" to="(1470,1380)"/>
    <wire from="(1140,1760)" to="(1160,1760)"/>
    <wire from="(530,1160)" to="(540,1160)"/>
    <comp lib="1" loc="(1800,1690)" name="OR Gate"/>
    <comp lib="1" loc="(1280,710)" name="AND Gate"/>
    <comp lib="0" loc="(1220,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1280,1380)" name="AND Gate"/>
    <comp lib="1" loc="(1280,870)" name="AND Gate"/>
    <comp lib="1" loc="(1550,2840)" name="AND Gate"/>
    <comp lib="0" loc="(700,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1470,3210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1280,1530)" name="AND Gate"/>
    <comp lib="1" loc="(1270,2840)" name="AND Gate"/>
    <comp lib="1" loc="(490,980)" name="AND Gate"/>
    <comp lib="1" loc="(490,830)" name="AND Gate"/>
    <comp lib="4" loc="(670,2310)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(670,1000)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,730)" name="AND Gate"/>
    <comp lib="1" loc="(1280,2080)" name="AND Gate"/>
    <comp lib="1" loc="(740,2160)" name="AND Gate"/>
    <comp lib="0" loc="(700,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1380,2420)" name="OR Gate"/>
    <comp lib="4" loc="(1450,3170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,670)" name="AND Gate"/>
    <comp lib="1" loc="(590,2230)" name="AND Gate"/>
    <comp lib="1" loc="(590,700)" name="OR Gate"/>
    <comp lib="0" loc="(1490,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,1830)" name="AND Gate"/>
    <comp lib="1" loc="(590,1170)" name="OR Gate"/>
    <comp lib="4" loc="(670,690)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1280,1470)" name="AND Gate"/>
    <comp lib="1" loc="(590,1910)" name="AND Gate"/>
    <comp lib="1" loc="(1370,2870)" name="OR Gate"/>
    <comp lib="0" loc="(1390,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2080,2130)" name="OR Gate"/>
    <comp lib="1" loc="(1380,590)" name="OR Gate"/>
    <comp lib="0" loc="(1380,2500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1280,2390)" name="AND Gate"/>
    <comp lib="1" loc="(960,1090)" name="AND Gate"/>
    <comp lib="0" loc="(1210,2750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,310)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1280,1160)" name="AND Gate"/>
    <comp lib="1" loc="(1280,560)" name="AND Gate"/>
    <comp lib="1" loc="(1380,430)" name="OR Gate"/>
    <comp lib="0" loc="(1220,1700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,2900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,1990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,1840)" name="AND Gate"/>
    <comp lib="1" loc="(1270,3210)" name="AND Gate"/>
    <comp lib="1" loc="(740,2000)" name="AND Gate"/>
    <comp lib="1" loc="(1280,770)" name="AND Gate"/>
    <comp lib="1" loc="(500,2380)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(1560,560)" name="AND Gate"/>
    <comp lib="1" loc="(1550,2680)" name="AND Gate"/>
    <comp lib="0" loc="(790,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1190,240)" name="NOT Gate"/>
    <comp lib="0" loc="(1490,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1550,2990)" name="AND Gate"/>
    <comp lib="4" loc="(670,1160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1550,3150)" name="AND Gate"/>
    <comp lib="1" loc="(530,3140)" name="NOT Gate"/>
    <comp lib="1" loc="(1800,1810)" name="OR Gate"/>
    <comp lib="0" loc="(1210,3060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1450,2860)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,2460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1280,2140)" name="AND Gate"/>
    <comp lib="1" loc="(1280,2290)" name="AND Gate"/>
    <comp lib="1" loc="(1280,1980)" name="AND Gate"/>
    <comp lib="4" loc="(1460,2410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1270,2680)" name="AND Gate"/>
    <comp lib="0" loc="(1220,1540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,3050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,1690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,1760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,1210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,2910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1450,2700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1480,2450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,2220)" name="NOT Gate"/>
    <comp lib="1" loc="(1380,900)" name="OR Gate"/>
    <comp lib="1" loc="(1380,1950)" name="OR Gate"/>
    <comp lib="4" loc="(1460,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1280,1320)" name="AND Gate"/>
    <comp lib="4" loc="(1460,2100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1560,2230)" name="AND Gate"/>
    <comp lib="1" loc="(1270,2740)" name="AND Gate"/>
    <comp lib="4" loc="(270,240)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1380,1660)" name="OR Gate"/>
    <comp lib="1" loc="(1180,2520)" name="NOT Gate"/>
    <comp lib="1" loc="(590,2150)" name="AND Gate"/>
    <comp lib="0" loc="(690,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1490,1980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,980)" name="AND Gate"/>
    <comp lib="4" loc="(670,850)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,1830)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(770,670)" name="AND Gate"/>
    <comp lib="1" loc="(1190,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(1560,1920)" name="AND Gate"/>
    <comp lib="0" loc="(430,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1280,2230)" name="AND Gate"/>
    <comp lib="0" loc="(280,2750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1280,460)" name="AND Gate"/>
    <comp lib="4" loc="(1460,1650)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1280,930)" name="AND Gate"/>
    <comp lib="1" loc="(490,1200)" name="AND Gate"/>
    <comp lib="0" loc="(1220,1230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,2530)" name="AND Gate"/>
    <comp lib="1" loc="(1370,2710)" name="OR Gate"/>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1460,580)" name="D Flip-Flop"/>
    <comp lib="1" loc="(590,1990)" name="AND Gate"/>
    <comp lib="4" loc="(670,1990)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(400,510)" name="NOT Gate"/>
    <comp lib="0" loc="(1490,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1370,3020)" name="OR Gate"/>
    <comp lib="1" loc="(1560,1630)" name="AND Gate"/>
    <comp lib="1" loc="(1380,2110)" name="OR Gate"/>
    <comp lib="1" loc="(1270,2990)" name="AND Gate"/>
    <comp lib="1" loc="(960,1770)" name="AND Gate"/>
    <comp lib="1" loc="(490,890)" name="AND Gate"/>
    <comp lib="1" loc="(1280,2450)" name="AND Gate"/>
    <comp lib="1" loc="(1270,3150)" name="AND Gate"/>
    <comp lib="0" loc="(1220,1390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1460,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1460,1490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1490,2290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,1140)" name="AND Gate"/>
    <comp lib="4" loc="(1460,1940)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,2070)" name="AND Gate"/>
    <comp lib="1" loc="(1280,1920)" name="AND Gate"/>
    <comp lib="0" loc="(1390,1740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,320)" name="AND Gate"/>
    <comp lib="4" loc="(1460,1340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1560,870)" name="AND Gate"/>
    <comp lib="1" loc="(1560,400)" name="AND Gate"/>
    <comp lib="0" loc="(1220,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1560,1160)" name="AND Gate"/>
    <comp lib="0" loc="(1480,2740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1450,3010)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1280,1630)" name="AND Gate"/>
    <comp lib="1" loc="(1560,710)" name="AND Gate"/>
    <comp lib="1" loc="(1380,2260)" name="OR Gate"/>
    <comp lib="0" loc="(1130,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,1140)" name="AND Gate"/>
    <comp lib="1" loc="(1380,1350)" name="OR Gate"/>
    <comp lib="0" loc="(1220,2150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,2060)" name="NOT Gate"/>
    <comp lib="4" loc="(1460,890)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1490,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,2390)" name="AND Gate"/>
    <comp lib="1" loc="(1280,400)" name="AND Gate"/>
    <comp lib="0" loc="(790,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1490,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1460,1180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1370,3180)" name="OR Gate"/>
    <comp lib="1" loc="(500,1890)" name="NOT Gate"/>
    <comp lib="1" loc="(1380,740)" name="OR Gate"/>
    <comp lib="4" loc="(670,2150)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1270,2900)" name="AND Gate"/>
    <comp lib="1" loc="(590,1010)" name="OR Gate"/>
    <comp lib="0" loc="(1220,2300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1560,1320)" name="AND Gate"/>
    <comp lib="1" loc="(1560,1470)" name="AND Gate"/>
    <comp lib="1" loc="(1280,1220)" name="AND Gate"/>
    <comp lib="1" loc="(1380,1190)" name="OR Gate"/>
    <comp lib="1" loc="(1380,1500)" name="OR Gate"/>
    <comp lib="1" loc="(1560,2390)" name="AND Gate"/>
    <comp lib="0" loc="(1490,2140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,2520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,860)" name="OR Gate"/>
    <comp lib="1" loc="(740,2320)" name="AND Gate"/>
    <comp lib="1" loc="(1560,2080)" name="AND Gate"/>
    <comp lib="4" loc="(280,3210)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(1210,3220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1270,3050)" name="AND Gate"/>
    <comp lib="1" loc="(590,2310)" name="AND Gate"/>
    <comp lib="1" loc="(770,830)" name="AND Gate"/>
    <comp lib="1" loc="(490,1040)" name="AND Gate"/>
    <comp lib="1" loc="(1280,620)" name="AND Gate"/>
    <comp lib="4" loc="(1460,2250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2140,3040)" name="OR Gate"/>
    <comp lib="0" loc="(1480,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1280,1690)" name="AND Gate"/>
    <comp lib="0" loc="(790,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
